server {
    listen 443 ssl;
    server_name i11d205.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/archive/p.ssafy.io/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/archive/p.ssafy.io/privkey1.pem;

    location / {
        root /home/ubuntu/frontend/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}