# ITClips

./: README.md  d  newwwwwww.txt  package-lock.json
server/itclips/: .gitignore  Dockerfile  build.gradle
server/itclips/itclips/: build.gradle
server/itclips/itclips/src/main/java/com/ssafy/itclips/: ItclipsApplication.java
server/itclips/src/main/java/com/ssafy/itclips/: ItclipsApplication.java
server/itclips/src/main/java/com/ssafy/itclips/alarm/controller/: NotificationController.java
server/itclips/src/main/java/com/ssafy/itclips/alarm/dto/: NotifyReadDTO.java
server/itclips/src/main/java/com/ssafy/itclips/alarm/entity/: Notification.java  NotificationType.java
server/itclips/src/main/java/com/ssafy/itclips/alarm/repository/: EmitterRepository.java  NotificationRepository.java
server/itclips/src/main/java/com/ssafy/itclips/alarm/service/: NotificationService.java  NotificationServiceImpl.java
server/itclips/src/main/java/com/ssafy/itclips/config/: DatabaseConfig.java  EmbeddedRedisConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
server/itclips/src/main/java/com/ssafy/itclips/error/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
server/itclips/src/main/java/com/ssafy/itclips/tmp/: Bookmark.java  BookmarkCategory.java  BookmarkLike.java  BookmarkList.java  BookmarkListComment.java  BookmarkListLike.java  BookmarkListReport.java  BookmarkListScrap.java  BookmarkListTag.java  BookmarkReport.java  BookmarkTag.java  Category.java  Chat.java  ChatRoom.java  Follow.java  Group.java  Message.java  Notification.java  ReportStatus.java  Roadmap.java  RoadmapComment.java  RoadmapLike.java  RoadmapStep.java  Role.java  User.java  UserTag.java
server/itclips/src/main/resources/: application-secret.properties  application-secret.yml  application.properties  application.yml
server/itclips/src/main/resources/secret/: application-secret.properties  application-secret.yml
server/itclips/src/main/resources/static/: index.html
server/itclips/src/test/java/com/ssafy/itclips/: ItclipsApplicationTests.java
(+624 files in other folders)
